{
  "name": "CovidVaccinecardTemplate",
  "description": "Automating Covid-Vaccine card into Google drive.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.10.2-preview]",
    "UiPath.GSuite.Activities": "[1.11.0]",
    "UiPath.Mail.Activities": "[1.10.2-preview]",
    "UiPath.System.Activities": "[21.2.1-preview]",
    "UiPath.UIAutomation.Activities": "[21.2.0-preview]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.2.0.0",
  "projectVersion": "1.0.2",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "2cb949c4-677e-42ca-a417-4c9fbf0ebb4f",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": true,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Legacy"
}